<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.katjes</groupId>
  <artifactId>city</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>City</name>
  <description>City modelled in Java3D</description>
  <dependencies>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.12.0</version>
	</dependency>	
	<!-- <dependency>
  		<groupId>java3d</groupId>
  		<artifactId>j3dcore</artifactId>
    	<version>1.5.2</version>
  	</dependency>
  	<dependency>
  		<groupId>java3d</groupId>
  		<artifactId>j3dutils</artifactId>
    	<version>1.5.2</version>
  	</dependency> -->
	<!-- <dependency>
  		<groupId>java3d</groupId>
  		<artifactId>vecmath</artifactId>
    	<version>1.3.1</version>
  	</dependency>
	<dependency>
	    <groupId>java3d</groupId>
	    <artifactId>j3d-core</artifactId>
	    <version>1.3.1</version>
	</dependency>
	<dependency>
	    <groupId>java3d</groupId>
	    <artifactId>j3d-core-utils</artifactId>
	    <version>1.3.1</version>
	</dependency> -->
	<!-- <dependency>
		<groupId>com.starfireresearch</groupId>
		<artifactId>starfireExt</artifactId>
		<version>2.20</version>
	</dependency>
	<dependency>
		<groupId>java3d</groupId>
		<artifactId>j3dcore</artifactId>
		<version>1.5.1</version>
	</dependency>
	<dependency>
		<groupId>java3d</groupId>
		<artifactId>j3dutils</artifactId>
		<version>1.5.1</version>
	</dependency>
	<dependency>
		<groupId>java3d</groupId>
		<artifactId>vecmath</artifactId>
		<version>1.5.1</version>
	</dependency> -->
  </dependencies>
</project>